url = https://tutorialsninja.com/demo/

first= ahad
last= manik
email= asbildjdij@gmail.com
pass = 515514233
phone= 9295389556



warning1= Warning: You must agree to the Privacy Policy!
warning2=First Name must be between 1 and 32 characters!
warning3=Last Name must be between 1 and 32 characters!
warning4=E-Mail Address does not appear to be valid!
warning5=Telephone must be between 3 and 32 characters!
warning6=Password must be between 4 and 20 characters!
